# RestAssuredTraining

./: pom.xml
src/main/java/endpoints/: ReqresEndpoints.java
src/main/java/pojo/: CreateUserRequestEntity.java  CreateUserResponseEntity.java  RegisterUserRequestEntity.java  ResourceDataResponseEntity.java  SuccessfulRegisterResponseEntity.java  UnsuccessfulRegisterResponseEntity.java  UserDataResponseEntity.java
src/main/java/spec/: Specifications.java
src/main/java/utils/: DateDeserializer.java
src/test/java/helpers/: RegisterHelper.java  UsersHelper.java
src/test/java/reqresTests/create/: CreateUserTest.java
src/test/java/reqresTests/delete/: DeleteUserTest.java
src/test/java/reqresTests/listResource/: ResourceTest.java
src/test/java/reqresTests/listUsers/: SimpleUsersWithoutSpecTest.java  UsersTest.java
src/test/java/reqresTests/register/: SuccessfulRegisterTest.java  UnsuccessfulRegisterTest.java
